% name surname
% studentid
% compiling: no
% complete: no
:- ['cmpecraft.pro'].

:- init_from_map.

% 10 points
% manhattan_distance(+A, +B, -Distance) :- .
% 10 points
% minimum_of_list(+List, -Minimum) :- .
% 10 points
% find_nearest_type(+State, +ObjectType, -ObjKey, -Object, -Distance) :- .
% 10 points
% navigate_to(+State, +X, +Y, -ActionList, +DepthLimit) :- .
% 10 points
% chop_nearest_tree(+State, -ActionList) :- .
% 10 points
% mine_nearest_stone(+State, -ActionList) :- .
% 10 points
% gather_nearest_food(+State, -ActionList) :- .
% 10 points
% collect_requirements(+State, +ItemType, -ActionList) :- .
% 5 points
% find_castle_location(+State, -XMin, -YMin, -XMax, -YMax) :- .
% 15 points
% make_castle(+State, -ActionList) :- .
